.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 8px;
}

// BG HOME

.bg-home {
    position: relative;
}

.bg-home::before {
    content: "";
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6, 16, 30, 0.1), #06121e), url("../assets/mulher.png");
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.9;
}

//--------------------------------------------

// HERO ---------

.hero {
    color: $white-normal;
    min-height: 80vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;

    h1 {
        text-align: center;
        line-height: 150%;
        max-width: 940px;
        font-size: 46px;
    }

    p {
        text-align: center;
        margin: 14px 0;
    }
}

.button-contact {
    padding: 14px 28px;
    color: $white-normal;
    background-color: $red-light;
    border: 0;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0;

}

.button-contact:hover {
    animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.20);
    }
}

@media screen and (max-width: 768px) {
    .hero {
        min-height: 60vh;

        h1 {
            font-size: 34px;
            padding: 0 14px;
            width: 100%;
        }

        p {
            font-size: 14px;
        }
    }
}

@media screen and (max-width: 480px) {
    .hero h1 {
        font-size: 24px;
    }

    .hero p {
        font-size: 12px;
    }
}

//-----------------------------

// About--------------------------
.about {
    background-color: $primary-normal;
    overflow: hidden;
    color: $white-normal;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px 64px 14px;

    img {
        max-width: 750px;

    }
}

.about-content div {
    flex: 1;
}

.about-description {
    h2 {
        font-size: 38px;
        margin-bottom: 24px;
    }

    p {
        margin-bottom: 14px;
        line-height: 150%;
    }
}

@media screen and (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }
}

//----------------------------------

.equipe {
    background-color: $white-normal;
    color: $black-normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
}

.equipe-content h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
}

.equipe-content p {
    line-height: 150%;
    margin-bottom: 17px;
    text-align: center;
    max-width: 740px;
}

.equipe p{
    line-height: 150%;
    margin-bottom: 17px;
    text-align: center;
    max-width: 740px;
}

.haircuts {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding: 0 44px 34px 44px;
}

.haircut {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: $white-normal;
    border-radius: 8px;
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.50);

    overflow: hidden;

    img {
        width: 100%;
        max-width: 354px;
        transition: transform 0, 4s;
    }
}

.haircut img:hover {
    transform: scale(1.2);
    z-index: 1;
}

.haircut-info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 14px;
    padding: 26px;
    gap: 13px;
    background-color: $white-normal;
    z-index: 99;

}

.haircut-info button {
    color: $white-normal;
    background-color: $red-dark;
    padding: 10px 15px;
    border-radius: 8px;
    border: 0;

}

.button {
    color: $white-normal;
    background-color: $red-dark;
    padding: 10px 15px;
    border-radius: 8px;
    border: 0;


}


@media screen and (max-width: 768px) {
    .haircuts {
        flex-direction: column;
    }

    .haircut img {
        max-width: 740px;
    }
}

//---------------------------

.atuações {
    background-color: $white-normal;
    color: $black-normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
}

.atuação-content h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
}

.atuação-content p {
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    max-width: 780px;
}

.areas {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    padding: 0 44px 34px 44px;
}

.area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: $white-normal;
    border-radius: 8px;
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.50);

    overflow: hidden;

    img {
        width: 100%;
        max-width: 354px;
        transition: transform 0, 2s;
    }
}

.area img:hover {
    transform: scale(1.2);
    z-index: 1;
}

.area-info {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 14px;
    background-color: $white-normal;
    z-index: 99;
}

@media screen and (max-width: 768px) {
    .areas {
        flex-direction: column;
    }

    .haircut img {
        max-width: 730px;
    }
}

//------------------

//FOOTER

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 0;
    gap: 24pxs;
    color: $white-normal;
}

.footer-icons {
    display: flex;
    gap: 10px;
    color: $white-normal;
}

//---------------

//botão whatsapp

.btn-whatsapp {
    position: fixed;
    bottom: 14px;
    right: 24px;
    z-index: 99;


    img {
        max-width: 74px;
        transition: transform 0.4s;
    }

    img:hover {
        transform: scale(1.1);
    }
}

.btn-whatsapp .tooltip-text {
    visibility: hidden;
    position: absolute;
    width: 120px;
    top: 8px;
    left: -144px;
    padding: 8px;
    border-radius: 8px;
    text-align: center;
    background-color: $red-light;
    color: $white-normal;
    opacity: 0;
    transition: opacity 0.6s;

}

.btn-whatsapp:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

@media screen and (max-width: 768px) {
    .btn-whatsapp {
        img {
            max-width: 64px;
        }
    }
}

.bg-home {
    padding-inline: 16px;
}

.navbar {
    max-width: 1289px;
    height: 70px;
    margin-inline: auto;

    display: flex;
    align-items: center;
}


.containerr {
    max-width: 1440px;
    margin: 0 auto;
}


//---- RAVICK
.bg-ravick {
    position: relative;
}

.bg-ravick::before {
    content: " ";
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6, 16, 30, 0.1), #06121e), url("../assets/rrrrr.png");
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.9;
}


.hero-ravick {
    color: $white-normal;
    min-height: 80%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;

    h1 {
        text-align: center;
        line-height: 150%;
        max-width: 940px;
        font-size: 48px;
    }

    p {
        text-align: center;
        margin: 14px 0;
    }
}

.button-ravick {
    padding: 14px 28px;
    color: $white-normal;
    background-color: $red-light;
    border: 0;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0;
}

.button-ravick:hover {
    animation: scaleButton 0.8s alternate infinite;
}


@media screen and (max-width: 768px) {
    .hero-ravick {
        min-height: 60vh;

        h1 {
            font-size: 34px;
            padding: 0 14px;
            width: 100%;
        }

        p {
            font-size: 14px;
        }
    }
}

@media screen and (max-width: 480px) {
    .hero-ravick h1 {
        font-size: 24px;
    }

    .hero-ravick p {
        font-size: 12px;
    }
}

.about-ravick{
    background-color: $primary-normal;
    overflow: hidden;
    color: $white-normal;
}

.about-ravickk {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px 64px 14px;

    img {
        max-width: 750px;

    }
}

.about-ravick div {
    flex: 1;
}

.about-ravick-description {
    h2 {
        font-size: 38px;
        margin-bottom: 24px;
    }

    p {
        margin-bottom: 14px;
        line-height: 150%;
    }
}

@media screen and (max-width: 768px) {
    .about-ravickk {
        flex-direction: column;
    }
}
//-----------------

// ---- valderi------

.bg-valderi {
    position: relative;
}

.bg-valderi::before {
    content: " ";
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6, 16, 30, 0.1), #06121e), url("../assets/rrrrr.png");
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.9;
}


.hero-valderi {
    color: $white-normal;
    min-height: 80%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;

    h1 {
        text-align: center;
        line-height: 150%;
        max-width: 940px;
        font-size: 48px;
    }

    p {
        text-align: center;
        margin: 14px 0;
    }
}

.button-valderi {
    padding: 14px 28px;
    color: $white-normal;
    background-color: $red-light;
    border: 0;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0;
}

.button-valderi:hover {
    animation: scaleButton 0.8s alternate infinite;
}


@media screen and (max-width: 768px) {
    .hero-valderi {
        min-height: 60vh;

        h1 {
            font-size: 34px;
            padding: 0 14px;
            width: 100%;
        }

        p {
            font-size: 14px;
        }
    }
}

@media screen and (max-width: 480px) {
    .hero-valderi h1 {
        font-size: 24px;
    }

    .hero-valderi p {
        font-size: 12px;
    }
}

.about-valderi {
    background-color: $primary-normal;
    overflow: hidden;
    color: $white-normal;
}

.about-valderii {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px 64px 14px;

    img {
        max-width: 750px;

    }
}

.about-valderi div {
    flex: 1;
}

.about-valderi-description {
    h2 {
        font-size: 38px;
        margin-bottom: 24px;
    }

    p {
        margin-bottom: 14px;
        line-height: 150%;
    }
}

@media screen and (max-width: 768px) {
    .about-valderii {
        flex-direction: column;
    }
}




@media screen and (max-width: 768px) {
    .copy{
        text-align: center;
        font-size: 12px;
        margin-bottom: 14px;
        line-height: 150%;
    
    }
}

.map{
    border-radius: 8px;
    padding: 12pz 12px 44px 44px;
}